<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q7H-lU-8DF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FolderViewController" customModule="Homework19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZOa-z2-WTg">
                                <rect key="frame" x="20" y="136" width="374" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Svu-qr-Fpp">
                                    <size key="itemSize" width="162" height="145"/>
                                    <size key="estimatedItemSize" width="162" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="folder_cell" id="DE7-LS-bt8" customClass="FolderCell" customModule="Homework19" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2AB-Mn-IbS">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAN-sE-Q2Q">
                                                    <rect key="frame" x="8" y="116.5" width="166" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="fIQ-CL-ADn"/>
                                                        <constraint firstAttribute="width" constant="166" id="xeY-dC-xn4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ioo-eH-tb3">
                                                    <rect key="frame" x="4" y="11" width="174" height="97.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Mhl-yh-vxV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zAN-sE-Q2Q" secondAttribute="bottom" constant="8" id="07R-z3-O4Z"/>
                                                <constraint firstAttribute="trailing" secondItem="zAN-sE-Q2Q" secondAttribute="trailing" constant="8" id="D8i-BE-G1e"/>
                                                <constraint firstItem="zAN-sE-Q2Q" firstAttribute="leading" secondItem="2AB-Mn-IbS" secondAttribute="leading" constant="8" id="TrH-DN-EdP"/>
                                                <constraint firstAttribute="bottom" secondItem="zAN-sE-Q2Q" secondAttribute="bottom" constant="8" id="U51-0e-gIg"/>
                                                <constraint firstItem="zAN-sE-Q2Q" firstAttribute="top" secondItem="ioo-eH-tb3" secondAttribute="bottom" constant="6.5" id="U9N-Bx-cdB"/>
                                                <constraint firstAttribute="trailing" secondItem="ioo-eH-tb3" secondAttribute="trailing" constant="4" id="ZEc-Xn-Gyn"/>
                                                <constraint firstItem="ioo-eH-tb3" firstAttribute="leading" secondItem="2AB-Mn-IbS" secondAttribute="leading" constant="4" id="bVB-kh-uY7"/>
                                                <constraint firstItem="zAN-sE-Q2Q" firstAttribute="leading" secondItem="2AB-Mn-IbS" secondAttribute="leading" constant="8" id="kHC-rZ-38C"/>
                                                <constraint firstAttribute="trailing" secondItem="zAN-sE-Q2Q" secondAttribute="trailing" constant="8" id="psH-2t-TI6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="182" height="145"/>
                                        <connections>
                                            <outlet property="folderLabel" destination="zAN-sE-Q2Q" id="5LF-q4-9ie"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZOa-z2-WTg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E4Q-Zk-P9N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZOa-z2-WTg" secondAttribute="trailing" constant="20" id="K5e-s5-ig8"/>
                            <constraint firstItem="ZOa-z2-WTg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="Ugc-ja-Ily"/>
                            <constraint firstItem="ZOa-z2-WTg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ezN-sU-jRj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Folders" id="BFL-iU-ykU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MJg-PM-rXU">
                            <connections>
                                <action selector="onAddTapped:" destination="BYZ-38-t0r" id="xoU-C2-H9a"/>
                                <segue destination="xHM-fc-Kkj" kind="show" identifier="add_folder_segue" id="Fmq-RA-Bj2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ZOa-z2-WTg" id="4xf-0G-flJ"/>
                        <segue destination="VPs-NC-Zny" kind="show" identifier="folder_contents_segue" id="vhQ-1o-mWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="137.94642857142856"/>
        </scene>
        <!--Records-->
        <scene sceneID="gcR-Gg-jfY">
            <objects>
                <viewController storyboardIdentifier="records_vc" id="VPs-NC-Zny" customClass="RecordsViewController" customModule="Homework19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayJ-bd-hbz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sqR-Th-Bdl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="records_cell" id="SGx-ll-RDR" customClass="RecordsCell" customModule="Homework19" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SGx-ll-RDR" id="z6u-LL-frA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l96-Fe-qrS">
                                                    <rect key="frame" x="20" y="25" width="374" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l96-Fe-qrS" firstAttribute="trailing" secondItem="z6u-LL-frA" secondAttribute="trailingMargin" id="3wb-oa-n69"/>
                                                <constraint firstItem="l96-Fe-qrS" firstAttribute="leading" secondItem="z6u-LL-frA" secondAttribute="leadingMargin" id="RMe-YY-y4y"/>
                                                <constraint firstItem="l96-Fe-qrS" firstAttribute="top" secondItem="z6u-LL-frA" secondAttribute="topMargin" constant="14" id="RwI-LY-HLP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l96-Fe-qrS" secondAttribute="bottom" constant="14" id="S2B-Wi-RTT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sqR-Th-Bdl" firstAttribute="leading" secondItem="UaO-Pc-mY2" secondAttribute="leading" id="0Ag-W5-TcH"/>
                            <constraint firstItem="UaO-Pc-mY2" firstAttribute="bottom" secondItem="sqR-Th-Bdl" secondAttribute="bottom" id="0qU-K1-N82"/>
                            <constraint firstItem="sqR-Th-Bdl" firstAttribute="top" secondItem="UaO-Pc-mY2" secondAttribute="top" id="Oue-Tq-ERO"/>
                            <constraint firstItem="UaO-Pc-mY2" firstAttribute="trailing" secondItem="sqR-Th-Bdl" secondAttribute="trailing" id="XUp-3z-09E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UaO-Pc-mY2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Records" id="aEC-LQ-bIB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4tM-kJ-63A">
                            <connections>
                                <segue destination="7ld-ZV-kMo" kind="show" identifier="add_record_segue" id="8FG-NV-mes"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sqR-Th-Bdl" id="KrF-aB-5XV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvn-la-ML1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="137.94642857142856"/>
        </scene>
        <!--Add Record View Controller-->
        <scene sceneID="PFw-yH-1Wj">
            <objects>
                <viewController id="7ld-ZV-kMo" customClass="AddRecordViewController" customModule="Homework19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHB-ew-d72">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ucz-oA-wDc">
                                <rect key="frame" x="38" y="237" width="338" height="241"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="f2z-JN-RvM"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSH-3C-Qw0">
                                <rect key="frame" x="117" y="528" width="180" height="52"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="KDd-i4-15A"/>
                                </constraints>
                                <state key="normal" title="Add Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CreateUpdateButton:" destination="7ld-ZV-kMo" eventType="touchUpInside" id="YCR-b5-tKM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JiF-vX-AUU" firstAttribute="trailing" secondItem="Ucz-oA-wDc" secondAttribute="trailing" constant="38" id="0ag-T4-wR4"/>
                            <constraint firstItem="Ucz-oA-wDc" firstAttribute="top" secondItem="JiF-vX-AUU" secondAttribute="top" constant="149" id="WC8-b8-UCh"/>
                            <constraint firstItem="JiF-vX-AUU" firstAttribute="trailing" secondItem="eSH-3C-Qw0" secondAttribute="trailing" constant="117" id="r9n-M0-kd3"/>
                            <constraint firstItem="eSH-3C-Qw0" firstAttribute="top" secondItem="Ucz-oA-wDc" secondAttribute="bottom" constant="50" id="sIl-R0-864"/>
                            <constraint firstItem="Ucz-oA-wDc" firstAttribute="leading" secondItem="JiF-vX-AUU" secondAttribute="leading" constant="38" id="wTj-SN-tpy"/>
                            <constraint firstItem="eSH-3C-Qw0" firstAttribute="leading" secondItem="JiF-vX-AUU" secondAttribute="leading" constant="117" id="yom-cW-V1L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JiF-vX-AUU"/>
                    </view>
                    <navigationItem key="navigationItem" id="q9B-a4-vid"/>
                    <connections>
                        <outlet property="textView" destination="Ucz-oA-wDc" id="fhf-gM-xVb"/>
                        <outlet property="updateCreateButton" destination="eSH-3C-Qw0" id="gDf-kr-b9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkY-GL-hFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.985507246377" y="137.94642857142856"/>
        </scene>
        <!--Add Folder View Controller-->
        <scene sceneID="FP0-J1-nNa">
            <objects>
                <viewController id="xHM-fc-Kkj" customClass="AddFolderViewController" customModule="Homework19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1A-TJ-izx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiM-nU-VpY">
                                <rect key="frame" x="120" y="468" width="174" height="46"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="YcL-VI-cw3"/>
                                </constraints>
                                <state key="normal" title="Add Folder">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onAddFolderTapped:" destination="xHM-fc-Kkj" eventType="touchUpInside" id="CWR-ex-e5M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter folder name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtR-9v-DfK">
                                <rect key="frame" x="49" y="356" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KiM-nU-VpY" firstAttribute="top" secondItem="vtR-9v-DfK" secondAttribute="bottom" constant="78" id="6oA-qQ-q4w"/>
                            <constraint firstItem="KiM-nU-VpY" firstAttribute="leading" secondItem="N6K-0Y-vBJ" secondAttribute="leading" constant="120" id="XAp-xZ-rgC"/>
                            <constraint firstItem="N6K-0Y-vBJ" firstAttribute="trailing" secondItem="vtR-9v-DfK" secondAttribute="trailing" constant="49" id="czf-Qf-5Fs"/>
                            <constraint firstItem="vtR-9v-DfK" firstAttribute="top" secondItem="N6K-0Y-vBJ" secondAttribute="top" constant="268" id="h9g-zE-791"/>
                            <constraint firstItem="vtR-9v-DfK" firstAttribute="leading" secondItem="N6K-0Y-vBJ" secondAttribute="leading" constant="49" id="imk-Sc-Lct"/>
                            <constraint firstItem="N6K-0Y-vBJ" firstAttribute="trailing" secondItem="KiM-nU-VpY" secondAttribute="trailing" constant="120" id="p24-jf-sbC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N6K-0Y-vBJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="zWz-At-kyn"/>
                    <connections>
                        <outlet property="newFolderTextField" destination="vtR-9v-DfK" id="15x-jl-CQx"/>
                        <outlet property="updateCreateButton" destination="KiM-nU-VpY" id="nih-bc-1pn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iif-lK-CI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hmT-wf-DUy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q7H-lU-8DF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3fd-9h-BJA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lix-zG-PpU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7T-5Q-ubS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="95"/>
    </resources>
</document>
